{
  "name": "@iola/custom-element",
  "version": "0.1.0",
  "description": "Custom Element wrapper around React Components",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "iola",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "utility-types": "^3.7.0",
    "camelcase": "^5.3.1"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
